<div id="menu">
    <ul class="groups">
        <li class="dropdown">
            <div class="dropdown-title">
                <img src="../assets/icons/arrow_down.svg" alt="v">
                Analyse
            </div>
            <div class="dropdown-content">
                <a href="../pages/analyse_problemstellen.html">
                    <img src="../assets/icons/magnifier.svg" alt="1">
                    Analyse Problemstellen
                </a>
                <a href="../pages/verkehrszaehlung.html">
                    <img src="../assets/icons/count.svg" alt="2">
                    Verkehrszählung
                </a>
                <a href="../pages/verkehrsnutzung.html">
                    <img src="../assets/icons/3.png" alt="3">
                    Verkehrsnutzung
                </a>
                <a href="../pages/verkehrsnutzung_2.html">
                    <img src="../assets/icons/4.png" alt="4">
                    Verkehrsnutzung 2
                </a>
                <a href="../pages/oepnv.html">
                    <img src="../assets/icons/oepnv_b.svg" alt="5">
                    ÖPNV
                </a>
            </div>
        </li>
        <li class="link">
            <a href="../pages/fazit.html">Fazit</a>
        </li>
        <div id="current">None</div>
        <script>
            document.getElementById("current").innerHTML = document.title.split(' - ')[1];
        </script>
    </ul>
</div>